services:
  postgres:
    image: postgres:16
    container_name: task-manager-service-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: taskmanager
      POSTGRES_PASSWORD: pass1234
      POSTGRES_DB: taskmanagerservice
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    image: oguzhandemirer/task-manager-service:latest
    container_name: task-manager-service
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/taskmanagerservice
      SPRING_DATASOURCE_USERNAME: taskmanager
      SPRING_DATASOURCE_PASSWORD: pass1234
    ports:
      - "8080:8080"

volumes:
  postgres_data:
